# Klasur_app_orignal

./: README.md  dependency-reduced-pom.xml  klasur_app.vpp  klausur_app_sql  pom.xml
Klausur App/: start.bat
Klausur App/data/: mydatabase.mv.db  mydatabase.trace.db
data/: mydatabase.mv.db  mydatabase.trace.db
src/main/java/GUI/: AssignController.java  CustomPieChart.java  ExamController.java  ExamOverviewController.java  ExamPreviewController.java  GapTextController.java  LoginController.java  MultipleChoiceController.java  OpenQuestionController.java  OpenQuestionEditController.java  RankingController.java  SceneController.java  SignUpController.java  SingleChoiceController.java  StartPageController.java  TaskOverviewController.java  TaskPageController.java  TaskPageController1.java  TrueFalseController.java  TrueFalseController1.java  TrueFalseController2.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: DBInitializer.java  DBconn.java  dbConn.java  dbConnAntwort.java  dbConnExam.java  dbConnFrage.java  dbConnModul.java  dbConnUser.java
src/main/java/org/example/domain/: Answer.java  AnswerType.java  Antwort.java  AntwortType.java  AufgabeService.java  BloomLevel.java  CloseType.java  ClosedFrage.java  ClosedFragen.java  Exam.java  ExamService.java  Frage.java  Fragen.java  FragenArt.java  Klasur.java  Klausur.java  Modul.java  Nutzer.java  OpendFrage.java  OpendFragen.java  Question.java  QuestionType.java  Task.java  User.java  UserAccount.java  antwortType.java  benutzerKonto.java
src/main/resources/: aenderung Datenbank.sql  kalsur_origin_Sql_schema.sql  klausur_app_sql.sql  klausur_origin_Sql_schema.sql
src/main/resources/GUI/: AddTaskPage.fxml  AddTaskPage1.fxml  AssignPage.fxml  ExamCollection.fxml  ExamOverview.fxml  ExamPage.fxml  ExamPreview.fxml  GapText.fxml  LoginPage.fxml  MultipleChoicePage.fxml  OpenQuestionPage.fxml  RankingPage.fxml  SignUpPage.fxml  SingleChoicePage.fxml  StartPage.fxml  TaskOverview.fxml  TitlePage.fxml  TrueFalsePage.fxml  TrueFalsePage2.fxml
src/test/java/GUI/: AssignControllerTest.java
src/test/java/org/example/: Tests.java
