<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TaskPageController">
   <top>
      <VBox>
         <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <MenuButton fx:id="menuBar" mnemonicParsing="false" text="Menü">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToStartPage" text="Startseite" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToTaskOverview" text="Aufgabenübersicht" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToExamPage" text="Klausur erstellen" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToExamOverview" text="Klausurensammlung" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </MenuButton>

            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text style="-fx-font-size: 30;" text="Aufgabe hinzufügen" />
            </HBox>
         </HBox>
         <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
      </VBox>
   </top>

   <center>
      <ScrollPane fitToWidth="true" pannable="true">
         <GridPane alignment="TOP_CENTER" hgap="20" vgap="15">
            <padding>
               <Insets bottom="30" left="30" right="30" top="30"/>
            </padding>
            <columnConstraints>
               <ColumnConstraints percentWidth="20"/>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="80"/>
            </columnConstraints>

            <Text style="-fx-font-size: 16;" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="textFieldTaskTitle" prefHeight="25" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0"/>
               </font>
            </TextField>

            <Text style="-fx-font-size: 16;" text="Modul:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <Text style="-fx-font-size: 16;" text="Anzahl Punkte:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="textFieldNumberPoints" prefHeight="25" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0"/>
               </font>
            </TextField>

            <Text style="-fx-font-size:18;" text="Typ:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <VBox prefWidth="200" spacing="8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
                  GridPane.rowSpan="6" GridPane.vgrow="ALWAYS">
               <RadioButton fx:id="rButtonTypOpen" onAction="#setTaskType" text="offen">
                  <toggleGroup>
                     <ToggleGroup fx:id="taskType"/>
                  </toggleGroup>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypSingle" onAction="#setTaskType" text="Single-Choice"
                            toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypMultiple" onAction="#setTaskType" text="Multiple-Choice"
                            toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypTrueFalsch" onAction="#setTaskType" text="Wahr/Falsch"
                            toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypGapText" onAction="#setTaskType" text="Lückentext" toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypAssign" onAction="#setTaskType" text="Zuordnen" toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTypRanking" onAction="#setTaskType" text="Ranking" toggleGroup="$taskType">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
            </VBox>

            <Text style="-fx-font-size:18;" text="Taxonomie:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <VBox prefWidth="200" spacing="8" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
                  GridPane.rowSpan="6" GridPane.vgrow="ALWAYS">
               <RadioButton fx:id="rButtonTaxonomieRemember" onAction="#setTaskTaxonomie" text="Erinnern">
                  <toggleGroup>
                     <ToggleGroup fx:id="taskTaxonomie"/>
                  </toggleGroup>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTaxonomieUnderstand" onAction="#setTaskTaxonomie" text="Verstehen"
                            toggleGroup="$taskTaxonomie">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTaxonomieApply" onAction="#setTaskTaxonomie" text="Anwenden"
                            toggleGroup="$taskTaxonomie">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTaxonomieAnalyze" onAction="#setTaskTaxonomie" text="Analysieren"
                            toggleGroup="$taskTaxonomie">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTaxonomieRate" onAction="#setTaskTaxonomie" text="Bewerten"
                            toggleGroup="$taskTaxonomie">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
               <RadioButton fx:id="rButtonTaxonomieCreate" onAction="#setTaskTaxonomie" text="Erschaffen"
                            toggleGroup="$taskTaxonomie">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </RadioButton>
            </VBox>
            <Button onAction="#switchToAddTaskPageContent"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 5 15;" text="erstellen"
                    GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="14.0"/>
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Dauer in Minuten:"
                  GridPane.rowIndex="4"/>
            <TextField fx:id="textFieldDuration" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0"/>
               </font>
            </TextField>

            <HBox prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <ComboBox fx:id="modulDropdown" prefHeight="25" prefWidth="120.0" style="-fx-font-size: 14px;"/>

               <TextField fx:id="textFieldNewModul" prefHeight="30.0" prefWidth="511.0" promptText="neues Modul"
                          HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </TextField>
               <Button onAction="#setNewModul" prefHeight="30.0" prefWidth="138.0"
                       text="Modul hinzufügen">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Button>
            </HBox>
            <rowConstraints>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
               <RowConstraints/>
            </rowConstraints>
         </GridPane>
      </ScrollPane>
   </center>
   <bottom>
      <VBox>
         <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
         <Region prefHeight="73" />
      </VBox>
   </bottom>




</BorderPane>
