<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExamController">
   <top>
      <VBox spacing="0">

         <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <MenuButton fx:id="menuBar" mnemonicParsing="false" text="Menü">
               <items>
                  <MenuItem fx:id="menuButtonStartPage" mnemonicParsing="false" onAction="#switchToStartPage" text="Startseite" />
                  <MenuItem fx:id="menuButtonTaskOverview" mnemonicParsing="false" onAction="#switchToTaskOverview" text="Aufgabenübersicht" />
                  <MenuItem fx:id="menuButtonAddExam" mnemonicParsing="false" onAction="#switchToExamPage" text="Klausur erstellen" />
                  <MenuItem fx:id="menuButtonExamCollection" mnemonicParsing="false" onAction="#switchToExamOverview" text="Klausurensammlung" />
                  <MenuItem fx:id="menuButtonLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </MenuButton>

            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text style="-fx-font-size: 30;" text="Klausur erstellen" />
            </HBox>
         </HBox>
         <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
      </VBox>
   </top>

   <center>
      <GridPane hgap="15" vgap="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <columnConstraints>
            <ColumnConstraints maxWidth="112.0" minWidth="80.0" percentWidth="20.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="290.0" minWidth="258.0" percentWidth="80.0" prefWidth="258.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>

         <Text text="Titel:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="textFieldExamTitle" prefHeight="25" promptText="Musterklausur" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Text text="Datum:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <TextField fx:id="textFieldExamDate" prefHeight="25" promptText="Format: dd.MM.yyyy" GridPane.columnIndex="1" GridPane.rowIndex="2" />




         <Text style="-fx-font-size:18;" text="Taxonomie:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
         <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.rowSpan="6">
            <RadioButton fx:id="rButtonTaxonomieRemember" onAction="#setTaskTaxonomie" text="Erinnern" />
            <RadioButton fx:id="rButtonTaxonomieUnderstand" onAction="#setTaskTaxonomie" text="Verstehen" />
            <RadioButton fx:id="rButtonTaxonomieApply" onAction="#setTaskTaxonomie" text="Anwenden" />
            <RadioButton fx:id="rButtonTaxonomieAnalyze" onAction="#setTaskTaxonomie" text="Analysieren" />
            <RadioButton fx:id="rButtonTaxonomieRate" onAction="#setTaskTaxonomie" text="Bewerten" />
            <RadioButton fx:id="rButtonTaxonomieCreate" onAction="#setTaskTaxonomie" text="Erschaffen" />
         </VBox>
         <HBox prefHeight="149.0" prefWidth="352.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="6">
               <RadioButton fx:id="rButtonTypOpen" onAction="#setTaskType" text="offen" />
               <RadioButton fx:id="rButtonTypSingle" onAction="#setTaskType" text="Single-Choice" />
               <RadioButton fx:id="rButtonTypMultiple" onAction="#setTaskType" text="Multiple-Choice" />
               <RadioButton fx:id="rButtonTypTrueFalsch" onAction="#setTaskType" text="Wahr/Falsch" />
               <RadioButton fx:id="rButtonTypGapText" onAction="#setTaskType" text="Lückentext" />
               <RadioButton fx:id="rButtonTypAssign" onAction="#setTaskType" text="Zuordnen" />
               <RadioButton fx:id="rButtonTypRanking" onAction="#setTaskType" text="Ranking" />
            </VBox>
            <VBox maxHeight="60.0" prefHeight="200.0" prefWidth="60.0">
               <children>
                  <Spinner fx:id="spinnerAmountOpenQuestion" editable="true" />
                  <Spinner fx:id="spinnerAmountSingleChoice" editable="true" />
                  <Spinner fx:id="spinnerAmountMultipleChoice" editable="true" />
                  <Spinner fx:id="SpinnerAmountTrueFalse" editable="true" />
                  <Spinner fx:id="SpinnerAmountGapText" />
                  <Spinner fx:id="spinnerAmountAssign" editable="true" />
                  <Spinner fx:id="spinnerAmountRanking" editable="true" />
               </children>
            </VBox>
         </HBox>
         <Button onAction="#generateExam" text="erstellen" GridPane.columnIndex="1" GridPane.rowIndex="12" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 5 15;" />

         <Text text="Modul:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <ComboBox fx:id="modulDropdown" prefHeight="25" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <Text text="Zeit (in Minuten):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <TextField fx:id="textFieldDuration" prefHeight="25" GridPane.columnIndex="1" GridPane.rowIndex="5" />


         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Punkte:" GridPane.rowIndex="6" />
         <TextField fx:id="textFieldNumberPoints" GridPane.columnIndex="1" GridPane.rowIndex="6" />



         <TextField fx:id="textFieldExaminer" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prüfer:" GridPane.rowIndex="3" />

         <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <children>

               <Text style="-fx-font-size:18;" text="Typ:" />
               <Text style="-fx-font-size: 18;" text="Anzahl:">
                  <HBox.margin>
                     <Insets left="80.0" />
                  </HBox.margin>
               </Text>
            </children>
         </HBox>

         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>

</BorderPane>