<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExamPreviewController">

   <top>
      <VBox>

         <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>

         <MenuButton fx:id="menuBar" mnemonicParsing="false" text="Menü">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToStartPage" text="Startseite" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToAddTaskPage" text="Aufgabe hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToTaskOverview" text="Aufgabenübersicht" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToExamPage" text="Klausur erstellen" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToExamOverview" text="Klausurensammlung" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                     </items>
                  </MenuButton>

            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text style="-fx-font-size: 30;" text="Klausurvorschau" />
            </HBox>
         </HBox>
         <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
      </VBox>
   </top>

   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" spacing="10" minHeight="600">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generierte Klausur">
               <font>
                  <Font size="24.0"/>
               </font>
            </Text>

            <ScrollPane maxHeight="400" fitToWidth="true" maxWidth="1200.0" prefWidth="1200"
                        VBox.vgrow="ALWAYS">
               <VBox fx:id="pdfContainerExam" spacing="10.0" maxWidth="Infinity"/>
            </ScrollPane>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Musterlösung">
               <font>
                  <Font size="24.0"/>
               </font>
            </Text>

            <ScrollPane maxHeight="400" fitToWidth="true" maxWidth="1200.0"
                        prefWidth="1200" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="pdfContainerSampleSolution" spacing="10.0" maxWidth="Infinity"/>
               </content>
            </ScrollPane>


         </VBox>
      </ScrollPane>
   </center>

   <bottom>
      <VBox>
         <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
         <HBox alignment="CENTER" spacing="15" style="-fx-padding: 20; ">
            <Button mnemonicParsing="false" onAction="#regenerateExam" text="zurück"  style=" -fx-padding: 8 16;"/>

            <Button mnemonicParsing="false" onAction="#exportExam" text="exportieren"  style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8 16;"/>

         </HBox>
      </VBox>
   </bottom>
</BorderPane>
