<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SingleChoiceController">


    <top>
        <VBox spacing="0">
        <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <MenuButton fx:id="menuBar" mnemonicParsing="false" text="Menü">
                <items>
                    <MenuItem fx:id="menuButtonStartPage" mnemonicParsing="false" onAction="#switchToStartPage" text="Startseite" />
                    <MenuItem fx:id="menuButtonAddTask" mnemonicParsing="false" onAction="#switchToAddTaskPage" text="Aufgabe hinzufügen" />
                    <MenuItem fx:id="menuButtonTaskOverview" mnemonicParsing="false" onAction="#switchToTaskOverview" text="Aufgabenübersicht" />
                    <MenuItem fx:id="menuButtonAddExam" mnemonicParsing="false" onAction="#switchToExamPage" text="Klausur erstellen" />
                    <MenuItem fx:id="menuButtonExamCollection" mnemonicParsing="false" onAction="#switchToExamOverview" text="Klausurensammlung" />
                    <MenuItem fx:id="menuButtonLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                </items>
            </MenuButton>

            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Text style="-fx-font-size: 30;" text="Single-Choice Aufgabe erstellen" />
            </HBox>
        </HBox>
        <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
        </VBox>
    </top>


    <center>
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
            <VBox fx:id="mainVBox" alignment="TOP_CENTER" fillWidth="true" spacing="15">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <TextArea fx:id="questionTextArea" prefHeight="125.0" prefWidth="560.0" promptText="Frage eingeben" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextArea>
                <!-- Container für Antwortfelder (dynamisch erstellbar) -->
                <VBox fx:id="answerContainer" fillWidth="true" spacing="10">

                    <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                        <TextArea fx:id="answer1TextArea" prefHeight="60.0" prefWidth="370.0" promptText="Antwort 1" wrapText="true">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextArea>
                        <CheckBox fx:id="checkBox1" text="Richtig">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </CheckBox>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                        <TextArea fx:id="answer2TextArea" prefHeight="60.0" prefWidth="370.0" promptText="Antwort 2" wrapText="true">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextArea>
                        <CheckBox fx:id="checkBox2" text="Richtig">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </CheckBox>
                    </HBox>

                </VBox>

            </VBox>
        </ScrollPane>

    </center>

    <bottom>
        <VBox spacing="0">
        <Region prefHeight="2" style="-fx-background-color: #4CAF50;" />
        <HBox alignment="CENTER" spacing="15" style="-fx-padding: 20; ">
            <Button fx:id="addAnswerButton" text="Antwort hinzufügen" onAction="#addAnswerField" style=" -fx-padding: 8 16;"/>

            <Button fx:id="removeAnswerButton" text="Antwort löschen" onAction="#removeLastAnswerField" style=" -fx-padding: 8 16;"/>

            <Button fx:id="savetButton" text="Speichern" onAction="#saveAndSwitchToStartPage" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8 16;"/>
        </HBox>
        </VBox>
    </bottom>
</BorderPane>
