<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TaskOverviewController">
    <top>
        <HBox spacing="5.0" alignment="CENTER_LEFT" prefWidth="600.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <MenuButton fx:id="menuBar" mnemonicParsing="false" text="Menü">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStartPage" text="Startseite" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToAddTaskPage" text="Aufgabe hinzufügen" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToExamPage" text="Klausur erstellen" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToExamOverview" text="Klausurensammlung" />
                    <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                </items>
            </MenuButton>

            <Region HBox.hgrow="ALWAYS" />

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aufgabenübersicht" textAlignment="CENTER">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

   <center>
      <TableView fx:id="tableView" prefWidth="605.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
          <TableColumn fx:id="modulColumn" prefWidth="130.0" text="Modul" />
            <TableColumn fx:id="taxonomieColumn" minWidth="0.0" prefWidth="130.0" text="Taxonomie" />
            <TableColumn fx:id="typColumn" prefWidth="130.0" text="Typ" />
            <TableColumn fx:id="pointsColumn" text="Punkte" />
        </columns>
      </TableView>
   </center>

</BorderPane>
